{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceRoot}/server.js",
			"cwd": "${workspaceRoot}",
			"env": {
				"botId" : "jsday-bot",
				"directLineSecret" : "jtuCtJNCuIk.cwA.jNU.kmtuy_rsINA1ckt4TcJ8idFn4b7MXcDCJvp2WPODwSQ",
				"APPINSIGHTS_INSTRUMENTATIONKEY" : "ed461248-e752-4174-a919-4c8965fbb83d",
				"promptPhrase"	: "¿Te puedo ayudar en algo más?",
				"progressiveResponse" : "Estoy trabajando en ello",
				"msglocale" : "es-ES",
				"leaveSessionOpen" : "true",
				"useHeroCardAttachmentAsAlexaCard" : "false",
				"useMultipleResponses" : "true",
				"multipleResponsesTimeout" : "100",
				"useWebsocket" : "true",
				"directLineDomain": "https://directline.botframework.com/v3/directline"
			}			
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Process",
			"port": 5858
		}
	]
}